cd ..management.security.enabled=false
newfromconnectionscontroller.connectionsUrl=http://localhost:8080/eventdriven/resources/connections/
newfromconnectionscontroller.postsUrl=http://localhost:8080/eventdriven/resources/posts?userIds=
newfromconnectionscontroller.usersUrl=http://localhost:8080/eventdriven/resources/users/
management.endpoints.web.exposure.include=*

