cd ..management.security.enabled=false
newfromconnectionscontroller.connectionsUrl=http://localhost:8080/requestresponse/resources/connections/
newfromconnectionscontroller.postsUrl=http://localhost:8080/requestresponse/resources/posts?userIds=
newfromconnectionscontroller.usersUrl=http://localhost:8080/requestresponse/resources/users/
management.endpoints.web.exposure.include=*

